<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Matyasf.Perlin</PackageId>
        <Version>1.0.0</Version>
        <Authors>Matyas Forian Szabo and Github contributors</Authors>
		<Title>Perlin game engine</Title>
		<PackageDescription>Perlin is a lightweight crossplatform 2D game engine</PackageDescription>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>game;2D;library;engine;veldrid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Src\Assets\RobotoMono-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-unstable0418" />
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Src\Assets\RobotoMono-Regular.ttf" />
      <EmbeddedResource Include="Src\Assets\Shaders\sprite.frag.spv" />
      <EmbeddedResource Include="Src\Assets\Shaders\sprite.vert.spv" />
    </ItemGroup>

</Project>
