<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Perlin</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Matyasf.Perlin</PackageId>
        <Version>1.2.0</Version>
        <Authors>Matyas Forian Szabo and Github contributors</Authors>
		<Title>Perlin game engine</Title>
		<PackageDescription>Perlin is a lightweight crossplatform 2D game engine</PackageDescription>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>game;2D;library;engine;veldrid</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/matyasf/Perlin</RepositoryUrl>
		<PackageReleaseNotes>Linux support;
		Fix text sometimes getting cropped when autosizing</PackageReleaseNotes>
		<Description>Perlin is a lightweight 2D graphics engine for .NET Core using Veldrid.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Src\Assets\RobotoMono-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Src\Assets\RobotoMono-Regular.ttf" />
      <EmbeddedResource Include="Src\Assets\Shaders\sprite.frag.spv" />
      <EmbeddedResource Include="Src\Assets\Shaders\sprite.vert.spv" />
    </ItemGroup>

</Project>
